spring.application.name=SwiftCodeApi

spring.datasource.url=jdbc:postgresql://localhost:5432/swift_codes
spring.datasource.username=admin1
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true